==========[ Libraries ]========================================================
                |
  SteamAPI      |  1996 - 2019  -  Valve Corporation
  FreeType2     |  2000,        -  Computing Research Labs,
                |               -    New Mexico State University
                |  2001 - 2002  -  Francesco Zappa Nardelli
  GLM           |  2005 - 2018  -  G-Truc Creation
  NvAPI         |  2005 - 2010  -  NVIDIA Corporation
  OpenLibSys    |  2007 - 2008  -  OpenLibSys.org
  ADL           |  2008 - 2013  -  Advanced Micro Devices, Inc.
  MinHook       |  2009 - 2016  -  Tsuda Kageyu
  nlohmann-json |  2013 - 2022  -  Niels Lohmann
  dear ImGui    |  2014 - 2019  -  Omar Cornut and
                |               -    ImGui contributors
  Vulkan        |  2015 - 2016  -  The Khronos Group Inc.
  DirectX Tex   |  2017 - 2019  -  Microsoft Corp
  fontawesome   |  2021         -  RStudio, PBC.
                |
~~~~~~~~~~[ Algorithms ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                |                                            |
 "Fast" CRC32C  |       CRC-32C (Castagnoli) Polynomial      |      Notes
 =============  +  ========================================  +  ==============
  SW: Fallback  |   2013 - 2014   Max Vysokikh               |  non-SSE4.2/AMD
  HW:  SSE4.2   |   2016          Mark Adler, Robert Vazan   |   ~15x Speedup
                |                                            |
  Naive  SHA1   |           SpecialK/sha1.{h|cpp}            |
 =============  +  ========================================  +  ==============
  SW: Plain C   |   2013 - 2016   Steve Reid                 |  Optimized for
                |   2016 - 2018   Andon M. Coleman           |  Block Devices
-------------------------------------------------------------------------------